{
  "name": "convavif",
  "version": "1.0.0",
  "description": "A WebAssembly-based image converter for the AVIF format, enabling fast encoding and decoding in browser or Node.js environments.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
