{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "target": "ES2022",
        "moduleResolution": "bundler",
        "module": "ESNext",
        "declaration": true,
        "isolatedModules": true,
        "noEmit": true,
        "rootDir": ".",
        "outDir": "dist",
        "types": ["node"],
        "allowImportingTsExtensions": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}